<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans_VF:VF:MiSans_VF"/>
    <link rel="icon" href="<%= BASE_URL %>logo.png">
    <!--    <title><%= htmlWebpackPlugin.options.title %></title>-->
    <title>医患导诊录入一体化平台</title>
</head>
<body>
<noscript>
    <strong>We're sorry but this page doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
